# dokus

./: .auto-claude-security.json  .auto-claude-status  .claude_settings.json  .gitattributes  .gitignore  AGENTS.md  BUG.md  CASHFLOW_IMPLEMENTATION.md  CHANGELOG.md  CLAUDE.md  CODEBASE_AUDIT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNCTIONALITY.md  NEEDS_REVIEW.md  PLAN_AI_INTEGRATION.md  README.md  REFACTOR_ANALYSIS.md  REFACTOR_LOG.md  bitrise.yml  build.gradle.kts  database-schema-implementation.md  deployment-devops-tasks.md  dev.sh  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  gradle.properties  migrate_database.sh  recommand-api.json  settings.gradle.kts  v2.jsx  vercel.json
.claude/agents/: compose-ui.md  dokus-code-reviewer.md  dokus-functional-spec-writer.md  dokus-implementation-planner.md  dokus-scope-guardian.md  microservices-architect.md
.fleet/: receipt.json
.github/: PULL_REQUEST_TEMPLATE.md  README.md
.github/workflows/: build-android.yml  build-backend.yml  build-macos.yml  build-web.yml  build.yml  ci-cd.yml  ci.yml  code_review.yml  deploy-web-vercel.yml  release-apple.yml  release.yml  test.yml
.run/: Auth@Local.run.xml  Backend@Local.run.xml  Cashflow@Local.run.xml  Dektop.run.xml  Dektop[cloud].run.xml  Dektop[dev].run.xml  Dektop[prod].run.xml  DesktopHotReload.run.xml  DesktopHotReload[cloud].run.xml  DesktopHotReload[dev].run.xml  DesktopHotReload[local].run.xml  DesktopHotReload[prod].run.xml  Desktop[run].run.xml  Gateway[run].run.xml  Identity[run].run.xml  Web.run.xml  Web[Local].run.xml  Web[cloud].run.xml  Web[run].run.xml  composeApp.run.xml  iosApp.run.xml  iosApp[run].run.xml  the-predict-app_composeApp [runRelease].run.xml  web[DevelopmentRun].run.xml
application/app-common/: build.gradle.kts
application/banking/: build.gradle.kts
application/cashflow/: build.gradle.kts
application/contacts/: build.gradle.kts
application/core/: build.gradle.kts
application/dashboard/: build.gradle.kts
application/data/: build.gradle.kts
application/foundation/: build.gradle.kts
application/home/: build.gradle.kts
application/inventory/: build.gradle.kts
application/navigation/: build.gradle.kts
application/onboarding/: build.gradle.kts
application/platform/: build.gradle.kts
application/profile/: build.gradle.kts
application/repository/: build.gradle.kts
application/simulation/: build.gradle.kts
application/ui/: build.gradle.kts
application/ui-preview/: build.gradle.kts
backendApp/: Dockerfile  Dockerfile.dev  build.gradle.kts
build-logic/convention/: build.gradle.kts
ci/: bitrise.yml  gitrise.sh
claude/: database-schema-implementation.md  deployment-devops-tasks.md  implementation-summary.md  service-implementation-tasks.md
composeApp/: Dockerfile  build.gradle.kts  default.conf  docker-compose.yml
composeApp/webpack.config.d/: sqljs.config.js
config/detekt/: baseline_backendApp.xml  baseline_features_ai_backend.xml  baseline_foundation_backend-common.xml  baseline_foundation_database.xml  baseline_foundation_ocr.xml  baseline_foundation_peppol.xml  detekt.yml  detekt.yml.bak
config/quality/: line-length-allowlist.txt
deployment/: .env.example  CONFIGURATION_GUIDE.md  README.md  docker-compose.cloud.yml  docker-compose.debug.yml  docker-compose.langfuse.yml  docker-compose.lite.yml  docker-compose.local.yml  docker-compose.pro.yml  docker-compose.yml  dokus.bat  dokus.sh
deployment/postgres/: V2__drop_peppol_outbound_columns.sql  init-extensions.sql
deployment/traefik/: traefik.cloud.yml  traefik.local.yml  traefik.selfhost.yml
docs/: 00-READ_FIRST.md  01-PRODUCT-DEFINITION.md  02-PRODUCT-BOUNDARIES.md  03-TARGET-USERS.md  04-CORE-DOMAIN-MODEL.md  05-FEATURES-IN-SCOPE.md  06-FEATURES-OUT-OF-SCOPE.md  07-AI-SCOPE-AND-LIMITS.md  08-UX-AND-DESIGN-PRINCIPLES.md  09-ARCHITECTURE-AND-PLATFORM.md  10-DATA-PRIVACY-AND-TRUST.md  11-PEPPOL-AND-COMPLIANCE.md  12-DEPLOYMENT-MODELS.md  13-BOOKKEEPER-RELATIONSHIP.md  14-DEVELOPMENT-RULES.md  15-DECISION-MAKING-GUIDE.md  AI-SYSTEM-PROMPT.txt  API.md  ARCHITECTURE.md  ARCHITECTURE_UI_GUIDELINES.md  AUTH_ANALYSIS_INDEX.md  AUTH_COMPLETE_IMPLEMENTATION_SUMMARY.md  AUTH_IMPLEMENTATION_PLAN.md  AUTH_IMPLEMENTATION_REVISED.md  AUTH_INTEGRATION_ACTION_ITEMS.md  AUTH_SERVICE_INTEGRATION_ANALYSIS.md  DATABASE.md  DEPLOYMENT.md  DESIGN SYSTEM.md  EMAIL_VERIFICATION_IMPLEMENTATION.md  ERROR_HANDLING.md  IMPLEMENTED_CAPABILITIES.md  INFRASTRUCTURE_PORTS.md  KOOG_AGENTS.md  MICROSERVICES_DATABASE_ARCHITECTURE.md  OpenApi.json  PEPPOL.md  PHASE0_PACKAGE_REPORT.md  README.md  REFACTOR_SAFETY.md  (+2 more)
foundation/apispec/: build.gradle.kts
foundation/app-common/: build.gradle.kts
foundation/aura/: build.gradle.kts
foundation/backend-common/: build.gradle.kts
foundation/configuration/: build.gradle.kts
foundation/database/: Dockerfile  Dockerfile.dev  Dockerfile.production  build.gradle.kts
foundation/design-system/: build.gradle.kts
foundation/domain/: build.gradle.kts
foundation/ktor-common/: build.gradle.kts
foundation/messaging/: build.gradle.kts
foundation/navigation/: build.gradle.kts
foundation/ocr/: build.gradle.kts
foundation/peppol-core/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
k6/: README.md  run-all-tests.sh
k8s/: README.md  backup-cronjob.yml  database-deployment.yml  ingress.yml  namespace.yml  postgres-statefulset.yml  redis-statefulset.yml
notes/: 01-Product-Strategy.md  02-Technical-Architecture.md  12-First-90-Days.md  Database-Best-Practices.md  Database-Schema.md  Documentation-Index.md  KotlinX-RPC-Integration.md  Quick-Start.md  README.md  Storyboard.md
rabbitmq/: definitions.json  rabbitmq.conf
scope/: dokus.md  prd.md
scripts/: backup-database.sh  create-feature-modules.sh  env-audit.sh  security-scan.sh
server/: build.gradle.kts  compose.yml
shared/: build.gradle.kts
tasks/: counterparty-clean-break.md  documents-screen-refactor.md  dokus-v42-dark.jsx  koog.md  peppol-settings-flow.md  todo.md
(+4771 files in other folders)
