#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
kotlin.native.cacheKind=none

#Gradle
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Ktor
io.ktor.development=true

# Desktop
compose.desktop.packaging.checkJdkVendor=false

# Web-
kotlin.incremental.wasm=true

buildkonfig.flavor=dev