# Multi-stage production build for Dokus Auth Service
# Stage 1: Build the application
FROM gradle:8.13-jdk21-alpine AS builder

# Set working directory
WORKDIR /app

# Copy gradle wrapper and configuration files
COPY gradle gradle
COPY gradlew .
COPY gradle.properties .
COPY settings.gradle.kts .
COPY build.gradle.kts .

# Copy version catalog
COPY gradle/libs.versions.toml gradle/

# Copy all module build files first (for better caching)
COPY foundation/domain/build.gradle.kts foundation/domain/
COPY foundation/platform/build.gradle.kts foundation/platform/
COPY foundation/apispec/build.gradle.kts foundation/apispec/
COPY foundation/ktor-common/build.gradle.kts foundation/ktor-common/
COPY features/auth/backend/build.gradle.kts features/auth/backend/

# Download dependencies (cached layer)
RUN ./gradlew dependencies --no-daemon || true

# Copy all source code
COPY foundation foundation
COPY features/auth/backend features/auth/backend

# Build the application with shadowJar
RUN ./gradlew :features:auth:backend:shadowJar --no-daemon --stacktrace

# Verify JAR was created
RUN ls -lah /app/features/auth/backend/build/libs/

# Stage 2: Create minimal production image
FROM eclipse-temurin:21-jre-alpine

# Install required packages
RUN apk add --no-cache \
    curl \
    tzdata \
    && rm -rf /var/cache/apk/*

# Set timezone to UTC
ENV TZ=UTC

# Create non-root user
RUN addgroup -g 1001 -S dokus && \
    adduser -u 1001 -S dokus -G dokus

# Create application directory
WORKDIR /app

# Create directories for logs and temp files
RUN mkdir -p /app/logs /app/tmp && \
    chown -R dokus:dokus /app

# Copy JAR from builder stage
COPY --from=builder --chown=dokus:dokus \
    /app/features/auth/backend/build/libs/*-all.jar app.jar

# Copy GeoIP database if it exists (optional)
COPY --from=builder --chown=dokus:dokus \
    /app/features/auth/backend/src/main/resources/GeoLite2-City.mmdb \
    /app/GeoLite2-City.mmdb 2>/dev/null || echo "GeoIP database not found, skipping"

# Switch to non-root user
USER dokus

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Environment variables with defaults
ENV JAVA_OPTS="-XX:+UseG1GC \
    -XX:MaxGCPauseMillis=100 \
    -XX:+UseStringDeduplication \
    -XX:+OptimizeStringConcat \
    -Djava.security.egd=file:/dev/./urandom \
    -Dfile.encoding=UTF-8"

ENV LOG_LEVEL=INFO
ENV ENVIRONMENT=production

# Run the application
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

# Metadata
LABEL maintainer="devops@dokus.ai"
LABEL version="1.0.0"
LABEL description="Dokus Auth Service - Authentication and Authorization"
LABEL org.opencontainers.image.source="https://github.com/invoid-vision/dokus"
