-- Metadata table for tracking sync status per entity type

CREATE TABLE IF NOT EXISTS CacheMetadata (
    entity_type TEXT PRIMARY KEY NOT NULL,
    tenant_id TEXT NOT NULL,
    last_synced_at INTEGER NOT NULL,
    item_count INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX IF NOT EXISTS idx_cache_metadata_tenant ON CacheMetadata(tenant_id);

-- Get metadata for an entity type and tenant
selectByTypeAndTenant:
SELECT * FROM CacheMetadata WHERE entity_type = ? AND tenant_id = ?;

-- Insert or update metadata
upsert:
INSERT OR REPLACE INTO CacheMetadata (entity_type, tenant_id, last_synced_at, item_count)
VALUES (?, ?, ?, ?);

-- Delete metadata for a tenant
deleteByTenant:
DELETE FROM CacheMetadata WHERE tenant_id = ?;

-- Get last sync time for an entity type
getLastSyncTime:
SELECT last_synced_at FROM CacheMetadata WHERE entity_type = ? AND tenant_id = ?;
