-- Cache table for invoices
-- Stores full InvoiceDto as JSON for offline viewing

CREATE TABLE IF NOT EXISTS CachedInvoice (
    id TEXT PRIMARY KEY NOT NULL,
    tenant_id TEXT NOT NULL,
    data TEXT NOT NULL,
    cached_at INTEGER NOT NULL,
    server_updated_at INTEGER
);

CREATE INDEX IF NOT EXISTS idx_cached_invoice_tenant ON CachedInvoice(tenant_id);

-- Select all invoices for a tenant
selectAllByTenant:
SELECT * FROM CachedInvoice WHERE tenant_id = ?;

-- Select a single invoice by ID
selectById:
SELECT * FROM CachedInvoice WHERE id = ?;

-- Insert or replace an invoice
upsert:
INSERT OR REPLACE INTO CachedInvoice (id, tenant_id, data, cached_at, server_updated_at)
VALUES (?, ?, ?, ?, ?);

-- Delete all invoices for a tenant (used when refreshing)
deleteAllByTenant:
DELETE FROM CachedInvoice WHERE tenant_id = ?;

-- Delete a single invoice
deleteById:
DELETE FROM CachedInvoice WHERE id = ?;

-- Count invoices for a tenant
countByTenant:
SELECT COUNT(*) FROM CachedInvoice WHERE tenant_id = ?;
