# Multi-stage Docker build for database service (production)
# This Dockerfile builds the application from source for reproducible builds in CI/CD

# Stage 1: Build the application using Gradle
FROM gradle:8.13-jdk21-alpine AS builder

WORKDIR /app

# Copy gradle wrapper and config files first (for layer caching)
COPY gradle ./gradle
COPY gradlew ./
COPY gradle.properties ./
COPY settings.gradle.kts ./
COPY build.gradle.kts ./
COPY gradle/libs.versions.toml ./gradle/

# Copy build-logic for custom plugins
COPY build-logic ./build-logic

# Download dependencies (cached if no dependency changes)
RUN ./gradlew dependencies --no-daemon || true

# Copy foundation modules (dependencies for database)
COPY foundation/platform ./foundation/platform
COPY foundation/domain ./foundation/domain
COPY foundation/ktor-common ./foundation/ktor-common
COPY foundation/apispec ./foundation/apispec

# Copy database module
COPY foundation/database ./foundation/database

# Build the shadow JAR (fat JAR with all dependencies)
RUN ./gradlew :foundation:database:shadowJar --no-daemon --info

# Verify the JAR was created
RUN ls -lah /app/foundation/database/build/libs/

# Stage 2: Create minimal runtime image with JRE
FROM eclipse-temurin:21-jre-alpine

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    postgresql-client \
    tzdata

# Set timezone to UTC
ENV TZ=UTC

# Create non-root user for security
RUN addgroup -g 1001 -S dokus && \
    adduser -u 1001 -S dokus -G dokus

WORKDIR /app

# Copy the shadow JAR from builder stage
COPY --from=builder /app/foundation/database/build/libs/*-all.jar app.jar

# Copy resources (Flyway migrations, configs, etc.)
COPY --from=builder /app/foundation/database/src/main/resources ./resources

# Create logs directory
RUN mkdir -p /app/logs && chown -R dokus:dokus /app

# Switch to non-root user
USER dokus

# Environment variables with secure defaults
ENV JAVA_OPTS="-Xmx512m -Xms256m -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+UseStringDeduplication" \
    DB_HOST=postgres \
    DB_PORT=5432 \
    DB_NAME=dokus \
    DB_USER=dokus \
    DB_PASSWORD="" \
    APP_PORT=8070 \
    APP_ENV=production \
    LOG_LEVEL=INFO

# Expose application port and metrics port
EXPOSE 8070 9070

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8070/health || exit 1

# Run the application with JVM tuning for containers
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -Dconfig.override_with_env_vars=true -jar app.jar"]
